<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <link rel="stylesheet" href="css/box.css">
</head>
<body>
    <div class="container">
    <div class="kotak1">
        <img src="https://img.freepik.com/free-photo/sunrise-jungle_1385-3100.jpg?w=740&t=st=1667968969~exp=1667969569~hmac=5489021bf11a794a091f7f2e7dc9e75279f3a3e3eb571ecc70820a377c5da728">
    </div>
    <div class="kotak2">
        <img src="https://img.freepik.com/free-photo/beautiful-diamond-beach-penida-island-bali-indonesia_181624-41884.jpg?w=740&t=st=1667969571~exp=1667970171~hmac=0d6a5e25fa8d4ed21c8ac7fa0a0ca042d2ac17baa3ccfb7ef88e38fa857a8167">
    </div>
    <div class="kotak3">
        <img src="https://img.freepik.com/free-photo/panoramic-view-broken-beach-nusa-penida-bali-indonesia-blue-sky-turquoise-water_231208-1542.jpg?w=740&t=st=1667969632~exp=1667970232~hmac=55545fa42ec458a58885d2d683ccd24757363100ff040617dde9661551a98414">
    </div>
    <div class="kotak4">
        <img src="https://img.freepik.com/free-photo/beatiful-bird-paradise-branch-cendrawasih-bird_488145-1609.jpg?w=740&t=st=1667969681~exp=1667970281~hmac=ee609aab4c9c0d0b090f93f0cb8e6c99575e29744e9412a06db515f09a8bea4d">
    </div>
    </div>
    
    
</body>
</html>